<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style type="text/css">
        body{font-family:Arial, Helvetica, sans-serif ;}
        /* Visual if no mouse above it nodec */
        a.nodec{text-decoration: none;}
        /* if you put mouse above it it will change color that is hover */
        a:hover{text-decoration: underline; color: aquamarine;}
        li em{font-weight: bold; color: blueviolet; }
        h1, em{text-decoration: underline; color:chartreuse;}
        ul{margin-left: 20px;}
        ul ul{font-size: .8em;}
        P strong{font-size: 30px;color: red;}
    </style>
</head>
<body>
    <h1>Shopping list for Monday</h1>
    <ul>
       <li>Milk</li>
       <li>Bread
          <ul>
            <li>White Bread</li>
            <li>Rye Bread</li>
            <li>Whole wheat bread</li>
          </ul>
       </li>
       <li>Carrots</li>
       <li>Yogurt</li>
       <li>Pizza <em>with Mushrooms</em></li>
    </ul>
    <p>
        <strong>PP</strong>
        <em>Go to the</em>
        <a class="nodec" href="Http://www.deitel.com">
            Grocery Store</a>
    </p>
    
</body>
</html>