<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Style Sheet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--<style>
       h1{
    font-family: tahoma , Helvetica, sans-serif;
   
         }
        p{
     font-size: 20px ; color: red; font-family: Arial, sans-serif;
        }
        em{
       font-weight: bold;
       color: rgb(20,143,220);font-size:40pt ;

        }
        img{
     border: 2px; color: rgb(255, 0, 0) solid ; height:300px ; width:300px;
        }
       P.a{
    font-size: 10pt;
    color: rgb(148, 97, 103);
         }
       special{
       color: rgb(195,28,159);

         }  
    </style>-->
</head>

<body>
    <h1 class="special">Gay</h1>
    <h1>No Gay</h1>
    <p>Doctor is gay</p>
    <p class="a">Doctor is not gay</p>
    <p class="special">Gay haram</p>
    <em>Why am I gay</em>
    
</body>
</html>