<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style type="text/css">
     div,p    {text-align: center;
             font-size: 30px;
             width: 80%;
             position: relative;
             left: 15%;
             border-width: 6px;
             /* space between word and border padding  */
             padding: 5px; 
             /* Space between Divs margin */
              margin: 10px; 
              }
     .thick{border-width: thick;}
     .medium{border-width: medium;}
     .thin{border-width: thin;}
     .solid{border-style: solid;}
     .double{border-style: double;}
     .groove{border-style: groove;}
     .ridge{border-style: ridge;}
     .dotted{border-style: dotted;}
     .inset{border-style: inset;}
     .outset{border-style: outset;}
     .dashed{border-style: dashed;}
     .red{border-color: red;}
     .blue{border-color: blue;}
    </style>
</head>
<body>
    <div class="solid">Solid border</div><hr>
    <div class="double">Double border</div><hr>
    <div class="groove">Groove border</div><hr>
    <div class="ridge">Ridge border</div><hr>
    <div class="dotted">Dotted border</div><hr>
    <div class="inset">Inset border</div><hr>
    <div class="thick dashed red">Thick Red Dashed border</div><hr>
    <div class="thin blue solid">Thick Blue Solid border</div><hr>
    <div class="medium blue outset">Medium Blue Outset border</div><hr>
    <p class="medium blue outset"> Paragraph: Medium Blue Outset border</p><hr>
    <img class="thick blue solid" src="./Cod.jpg">
</body>
</html>