<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop-Down Menu</title>
    <style type="text/css">
        body  {font-family: arial,sans-serif;}
        nav   {font-weight: bold;
               color: white;
               border: 2px solid rgb(183, 190, 183);
               text-align: center;
               width: 15em;
               background-color: royalblue;}
        nav ul {display: none;
                list-style: none;
                margin: 0;
                padding: 0;}
        nav:hover ul {display: block;}
        nav ul li{border-top: 2px solid rgb(145, 45, 95);
                  background-color: rgb(77, 177, 188);
                  width: 15em;
                  color: black;}
        nav ul li:hover{background-color: rgb(56, 159, 109);}
        a         {text-decoration: underline;}
    </style>
</head>
<body>
    <nav>Menu 
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">News</a></li>
         <li><a href="#">Articles</a></li>
         <li><a href="#">Blog</a></li>
         <li><a href="#">Contact</a></li>
      </ul>
    </nav> 
</body>
</html>