<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowing Text Around Floating Elements</title>
    <style type="text/css">
       header{
          background-color: skyblue;
          text-align: center;
          font-family: Arial, Helvetica, sans-serif;
          padding: .2em;
       }
       .floated{
        background-color: rgb(213, 169, 169);
        font-size: 1.5em;
        font-family: Arial, Helvetica, sans-serif;
        padding: .2em;
        margin-left: .5em;
        margin-bottom: .5em;
        float: left;
        text-align: left; width: 50%;
       }
       section{
        border: 5px solid rgb(142, 203, 20)
       }
       footer{
        text-align: center; padding: 3px; background-color: darksalmon;
        color: white;
       }
       p{
        text-align: justify;
        font-family: 'Times New Roman', Times, serif; margin: 10px;
       }
       h1{
        margin-top: 5px;
       }
       </style>
</head>
<body>
    <header><img src="./download.jpg" height="" width="" alt="Old Man"/></header>
    <section>
        <h1 class="floated">Corporate Training and Authoring</h1>
        <p>jdjncjncndndnvjdfnvjndvjdfnvjnvjkdnfvkjnfjnvdn
            jfdnjkvndvnfdnvjndfvkjdfnkjvnfdkjvndnjndkjfnvjknd
            fkmkcmkcmdmcmdfmvndfjkvnjknvejknvjknfjnvejvfnvenjrfjkrjf
        </p>
    </section>
    <footer>Copyright Khalid Helayhel </footer>
    
</body>
</html>