<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Types</title>
    <style type="text/css">
    @media all{
       body   {background-color: steelblue;}
       h1     {font-family: Verdana,  Helvetica, sans-serif;
                color: palegreen;}
       p      {font-size: 12pt;
               color: white;
               font-family: Arial, sans-serif;}         
    }
    @media print{
        body  {background-color: white;}
        h1    {color: seagreen;}
        p     {font-size: 14pt;
               color: steelblue;
               font-family: 'Times New Roman', Times, serif;}
    }
    </style>
</head>
<body>
    <h1>CSS Media Types Example</h1>

    <p>kjejvjjvjklvjkfdjkvdfljvldv
        nkldfvkfdvnkfnvnfdlkkvmklfdfkv
        fmvkmdfkvmkfmvkldmlvflkfmdlvfvl;lrfjfhjrh
        cjnecjnecnejnejncjnecnjnece</p>
    
</body>
</html>